{
  "name": "gcimpactsite",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "modernizr": "latest",
    "fullpage": "latest",
    "jquery-ui": "latest",
    "fontawesome": "latest",
    "velocity": "latest",
    "lazyloadxt": "git@github.com:ressio/lazy-load-xt.git#master",
    "materialize": "latest"
  },
  "resolutions": {
    "jquery": "2.1.3"
  }
}
