{
  "name": "GCImpactSite",
  "private": true,
  "homepage": "http://gcdigitalfellows.github.io/GCImpactSite",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Keith Miyake",
      "email": "kmiyake@gc.cuny.edu",
      "homepage": "http://keithmiyake.info"
    },
    {
      "name": "Michelle Johnson"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gcdigitalfellows/GCImpactSite"
  },
  "description": "Static site showcasing key highlights of the impact the Graduate Center, CUNY has on the city, region, and world.",
  "dependencies": {
    "fullpage.js": "~2.7.4",
    "hamburger-menu-button": "latest",
    "jquery": "latest",
    "lazyloadxt": "git@github.com:ressio/lazy-load-xt.git#master",
    "materialize": "git@github.com:kaymmm/materialize.git#working",
    "modernizr": "latest"
  },
  "devDependencies": {
  }
}
